%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDyMOTOR.X.production.o
cinit CODE 0 FDA FDA 1E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 860 860 346 1
text0 CODE 0 DFC DFC 48 1
text1 CODE 0 FB2 FB2 28 1
text2 CODE 0 BA6 BA6 EA 1
text3 CODE 0 ED0 ED0 3E 1
text4 CODE 0 D06 D06 5A 1
text5 CODE 0 102C 102C 10 1
text6 CODE 0 E44 E44 46 1
text7 CODE 0 FF8 FF8 1A 1
text9 CODE 0 DB2 DB2 4A 1
text10 CODE 0 F82 F82 30 1
text11 CODE 0 F0E F0E 3E 1
text12 CODE 0 F4C F4C 36 1
text13 CODE 0 D60 D60 52 1
text14 CODE 0 C90 C90 76 1
text15 CODE 0 E8A E8A 46 1
text16 CODE 0 1012 1012 1A 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 1C 1C 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 60 1
bssCOMRAM COMRAM 1 14 14 8 1
config CONFIG 4 300000 300000 E 1
$C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 103C-7FFF 1
STACK 60-7FF 1
SMALLCONST 103C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 103C-7FFF 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 103C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDyMOTOR.X.production.o
8 intcode CODE >2943:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
8 intcode CODE >64:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
1012 text16 CODE >7:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1012 text16 CODE >8:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1014 text16 CODE >9:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1016 text16 CODE >10:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1018 text16 CODE >11:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
101A text16 CODE >12:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
101C text16 CODE >13:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
101E text16 CODE >14:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1020 text16 CODE >15:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1022 text16 CODE >16:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1024 text16 CODE >17:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1026 text16 CODE >18:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1028 text16 CODE >19:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
102A text16 CODE >21:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E8A text15 CODE >426:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E8A text15 CODE >428:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E8C text15 CODE >429:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E8E text15 CODE >430:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E92 text15 CODE >431:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E94 text15 CODE >432:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E98 text15 CODE >450:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EA6 text15 CODE >453:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EA8 text15 CODE >454:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EAC text15 CODE >455:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EAE text15 CODE >456:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EB2 text15 CODE >457:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EB4 text15 CODE >458:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EB6 text15 CODE >459:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EBC text15 CODE >461:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EBC text15 CODE >463:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EBE text15 CODE >464:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EC2 text15 CODE >465:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EC4 text15 CODE >466:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EC8 text15 CODE >467:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
ECA text15 CODE >468:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
ECC text15 CODE >469:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
ECE text15 CODE >472:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C90 text14 CODE >232:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C92 text14 CODE >234:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CA6 text14 CODE >252:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CAA text14 CODE >253:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CAE text14 CODE >254:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CD2 text14 CODE >256:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CD4 text14 CODE >257:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CD6 text14 CODE >258:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CDC text14 CODE >259:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CDE text14 CODE >260:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CE4 text14 CODE >261:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CE6 text14 CODE >266:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CEA text14 CODE >267:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CF0 text14 CODE >269:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CF6 text14 CODE >270:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CF8 text14 CODE >271:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
CFE text14 CODE >272:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D00 text14 CODE >276:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D04 text14 CODE >280:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D60 text13 CODE >375:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D62 text13 CODE >377:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D76 text13 CODE >395:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D7A text13 CODE >396:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D7E text13 CODE >397:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D86 text13 CODE >399:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D88 text13 CODE >400:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D8A text13 CODE >401:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D8E text13 CODE >402:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D90 text13 CODE >403:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D94 text13 CODE >404:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D96 text13 CODE >409:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D9A text13 CODE >410:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DA0 text13 CODE >412:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DA4 text13 CODE >413:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DA6 text13 CODE >414:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DAA text13 CODE >415:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DAC text13 CODE >419:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DB0 text13 CODE >423:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F4C text12 CODE >43:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F4C text12 CODE >44:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F4C text12 CODE >46:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F56 text12 CODE >47:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F5A text12 CODE >48:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F6A text12 CODE >49:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F6E text12 CODE >50:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F80 text12 CODE >51:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F0E text11 CODE >142:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F10 text11 CODE >161:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F14 text11 CODE >162:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F18 text11 CODE >163:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F20 text11 CODE >165:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F22 text11 CODE >166:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F24 text11 CODE >167:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F28 text11 CODE >168:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F2A text11 CODE >169:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F2E text11 CODE >170:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F30 text11 CODE >175:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F34 text11 CODE >176:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F3A text11 CODE >178:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F3E text11 CODE >179:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F40 text11 CODE >180:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F44 text11 CODE >181:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F46 text11 CODE >185:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F4A text11 CODE >189:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F82 text10 CODE >35:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F82 text10 CODE >37:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
FA8 text10 CODE >38:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
FB0 text10 CODE >40:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DB2 text9 CODE >118:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DB2 text9 CODE >120:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DB6 text9 CODE >122:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DCA text9 CODE >123:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DDA text9 CODE >124:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DDE text9 CODE >120:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
DFA text9 CODE >127:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
860 intcode_body CODE >64:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
87A intcode_body CODE >65:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
888 intcode_body CODE >66:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
896 intcode_body CODE >67:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
89E intcode_body CODE >68:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8A2 intcode_body CODE >69:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8A6 intcode_body CODE >70:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8AE intcode_body CODE >71:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8B2 intcode_body CODE >72:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8BC intcode_body CODE >73:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8BC intcode_body CODE >74:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8CE intcode_body CODE >75:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8E0 intcode_body CODE >76:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
8F4 intcode_body CODE >77:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
900 intcode_body CODE >78:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
908 intcode_body CODE >79:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
90C intcode_body CODE >80:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
922 intcode_body CODE >81:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
936 intcode_body CODE >84:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
94A intcode_body CODE >85:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
95E intcode_body CODE >86:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
968 intcode_body CODE >90:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
9A2 intcode_body CODE >91:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
9A8 intcode_body CODE >92:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
9B0 intcode_body CODE >93:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
9B4 intcode_body CODE >94:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
9D0 intcode_body CODE >95:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
9D4 intcode_body CODE >96:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
9DC intcode_body CODE >97:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
9E4 intcode_body CODE >99:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A04 intcode_body CODE >100:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A06 intcode_body CODE >101:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A1A intcode_body CODE >102:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A2C intcode_body CODE >103:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A38 intcode_body CODE >104:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A4E intcode_body CODE >105:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A5A intcode_body CODE >106:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A72 intcode_body CODE >107:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A7E intcode_body CODE >108:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
A94 intcode_body CODE >109:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AA4 intcode_body CODE >110:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AA4 intcode_body CODE >111:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AAC intcode_body CODE >112:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AB0 intcode_body CODE >113:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
ACC intcode_body CODE >114:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AD4 intcode_body CODE >115:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
ADC intcode_body CODE >116:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AE0 intcode_body CODE >117:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AE2 intcode_body CODE >118:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AE8 intcode_body CODE >119:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
AF4 intcode_body CODE >121:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B06 intcode_body CODE >122:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B16 intcode_body CODE >123:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B2A intcode_body CODE >124:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B36 intcode_body CODE >125:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B3E intcode_body CODE >126:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B42 intcode_body CODE >127:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B56 intcode_body CODE >128:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B6A intcode_body CODE >129:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B76 intcode_body CODE >130:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B7E intcode_body CODE >131:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B86 intcode_body CODE >137:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B88 intcode_body CODE >138:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
B8A intcode_body CODE >139:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
FF8 text7 CODE >7:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
FF8 text7 CODE >8:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
FFA text7 CODE >9:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
FFC text7 CODE >10:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
FFE text7 CODE >11:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1000 text7 CODE >12:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1002 text7 CODE >13:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1004 text7 CODE >14:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1006 text7 CODE >15:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1008 text7 CODE >16:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
100A text7 CODE >17:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
100C text7 CODE >18:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
100E text7 CODE >19:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
1010 text7 CODE >21:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E44 text6 CODE >426:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E44 text6 CODE >428:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E46 text6 CODE >429:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E48 text6 CODE >430:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E4C text6 CODE >431:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E4E text6 CODE >432:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E52 text6 CODE >450:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E60 text6 CODE >453:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E62 text6 CODE >454:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E66 text6 CODE >455:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E68 text6 CODE >456:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E6C text6 CODE >457:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E6E text6 CODE >458:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E70 text6 CODE >459:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E76 text6 CODE >461:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E76 text6 CODE >463:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E78 text6 CODE >464:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E7C text6 CODE >465:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E7E text6 CODE >466:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E82 text6 CODE >467:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E84 text6 CODE >468:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E86 text6 CODE >469:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
E88 text6 CODE >472:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
102C text5 CODE >24:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
102C text5 CODE >25:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
103A text5 CODE >27:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D06 text4 CODE >283:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D08 text4 CODE >302:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D0C text4 CODE >303:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D10 text4 CODE >304:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D34 text4 CODE >306:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D36 text4 CODE >307:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D38 text4 CODE >308:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D3C text4 CODE >309:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D3E text4 CODE >310:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D42 text4 CODE >311:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D44 text4 CODE >316:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D48 text4 CODE >317:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D4E text4 CODE >319:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D52 text4 CODE >320:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D54 text4 CODE >321:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D58 text4 CODE >322:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D5A text4 CODE >326:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
D5E text4 CODE >330:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
ED0 text3 CODE >142:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
ED2 text3 CODE >161:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
ED6 text3 CODE >162:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EDA text3 CODE >163:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EE2 text3 CODE >165:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EE4 text3 CODE >166:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EE6 text3 CODE >167:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EEA text3 CODE >168:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EEC text3 CODE >169:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EF0 text3 CODE >170:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EF2 text3 CODE >175:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EF6 text3 CODE >176:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
EFC text3 CODE >178:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F00 text3 CODE >179:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F02 text3 CODE >180:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F06 text3 CODE >181:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F08 text3 CODE >185:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
F0C text3 CODE >189:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BA6 text2 CODE >54:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BA8 text2 CODE >66:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BAC text2 CODE >67:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BB0 text2 CODE >70:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BB2 text2 CODE >71:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BB4 text2 CODE >72:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BB6 text2 CODE >73:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BB8 text2 CODE >74:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BBA text2 CODE >75:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BBC text2 CODE >78:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BC0 text2 CODE >80:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BC6 text2 CODE >81:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BCC text2 CODE >83:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BD2 text2 CODE >84:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BD8 text2 CODE >87:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BDE text2 CODE >88:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
BF2 text2 CODE >93:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C06 text2 CODE >94:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C0C text2 CODE >97:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C20 text2 CODE >98:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C26 text2 CODE >99:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C3A text2 CODE >100:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C40 text2 CODE >103:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C54 text2 CODE >104:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C5A text2 CODE >107:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C6E text2 CODE >108:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C74 text2 CODE >111:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C88 text2 CODE >112:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
C8E text2 CODE >115:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
FB2 text1 CODE >14:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
FB2 text1 CODE >15:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
FB8 text1 CODE >16:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
FCC text1 CODE >17:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
FD2 text1 CODE >18:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
FD8 text1 CODE >19:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
DFC text0 CODE >23:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
DFC text0 CODE >25:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
DFE text0 CODE >26:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E00 text0 CODE >27:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E02 text0 CODE >28:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E04 text0 CODE >29:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E06 text0 CODE >30:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E08 text0 CODE >31:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E10 text0 CODE >32:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E18 text0 CODE >33:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E1A text0 CODE >34:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E1C text0 CODE >37:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E1E text0 CODE >38:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E20 text0 CODE >39:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E22 text0 CODE >40:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E24 text0 CODE >41:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E26 text0 CODE >43:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E28 text0 CODE >44:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E2A text0 CODE >45:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E2C text0 CODE >46:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E2E text0 CODE >48:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E30 text0 CODE >49:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E32 text0 CODE >51:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E36 text0 CODE >60:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
E3C text0 CODE >61:C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
FDA cinit CODE >1354:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FDA cinit CODE >1356:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FDA cinit CODE >1359:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FDA cinit CODE >1383:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FDE cinit CODE >1384:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FE0 cinit CODE >1385:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FE0 cinit CODE >1386:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FE2 cinit CODE >1387:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FE4 cinit CODE >1388:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FE6 cinit CODE >1394:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FE6 cinit CODE >1396:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FE8 cinit CODE >1397:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FEA cinit CODE >1399:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FEC cinit CODE >1400:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FEE cinit CODE >1401:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FF0 cinit CODE >1402:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FF2 cinit CODE >1403:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
FF4 cinit CODE >1404:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 14 0 COMRAM 1 bssCOMRAM dist/default/production\LCDyMOTOR.X.production.o
WriteCmdXLCD@cmd F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDyMOTOR.X.production.o
__Hspace_0 103C 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDyMOTOR.X.production.o
__size_of_JoshuaTimer0 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
_caratulaAccion 16 0 COMRAM 1 bssCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDyMOTOR.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDyMOTOR.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
_main DFC 0 CODE 0 text0 dist/default/production\LCDyMOTOR.X.production.o
btemp 1C 0 COMRAM 1 temp dist/default/production\LCDyMOTOR.X.production.o
start E 0 CODE 0 init C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__end_of_JoshuaTimer0 BA6 0 CODE 0 intcode_body dist/default/production\LCDyMOTOR.X.production.o
__size_ofi2_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
_LCD_Init FB2 0 CODE 0 text1 dist/default/production\LCDyMOTOR.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LCDyMOTOR.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
ttemp5 1D 0 COMRAM 1 temp dist/default/production\LCDyMOTOR.X.production.o
ttemp6 20 0 COMRAM 1 temp dist/default/production\LCDyMOTOR.X.production.o
ttemp7 24 0 COMRAM 1 temp dist/default/production\LCDyMOTOR.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
__end_of_LCD_Init FDA 0 CODE 0 text1 dist/default/production\LCDyMOTOR.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
intlevel1 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
intlevel2 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
intlevel3 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDyMOTOR.X.production.o
wtemp8 1D 0 COMRAM 1 temp dist/default/production\LCDyMOTOR.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDyMOTOR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDyMOTOR.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDyMOTOR.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDyMOTOR.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDyMOTOR.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LCDyMOTOR.X.production.o
__size_ofi2_BusyXLCD 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
_WriteDataXLCD D60 0 CODE 0 text13 dist/default/production\LCDyMOTOR.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LCDyMOTOR.X.production.o
OpenXLCD@lcdtype 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
_DelayFor18TCY FF8 0 CODE 0 text7 dist/default/production\LCDyMOTOR.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\LCDyMOTOR.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDyMOTOR.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
_BusyXLCD E44 0 CODE 0 text6 dist/default/production\LCDyMOTOR.X.production.o
__size_of_LCD_WriteChr_CGRAM 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__end_of_BusyXLCD E8A 0 CODE 0 text6 dist/default/production\LCDyMOTOR.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
_LCD_gotoXY F82 0 CODE 0 text10 dist/default/production\LCDyMOTOR.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDyMOTOR.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDyMOTOR.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDyMOTOR.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDyMOTOR.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDyMOTOR.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDyMOTOR.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDyMOTOR.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDyMOTOR.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDyMOTOR.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDyMOTOR.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDyMOTOR.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCDyMOTOR.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDyMOTOR.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDyMOTOR.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDyMOTOR.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDyMOTOR.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDyMOTOR.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDyMOTOR.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDyMOTOR.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDyMOTOR.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDyMOTOR.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDyMOTOR.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDyMOTOR.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDyMOTOR.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDyMOTOR.X.production.o
SetCGRamAddr@CGaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDyMOTOR.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDyMOTOR.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDyMOTOR.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCDyMOTOR.X.production.o
i2_WriteCmdXLCD F0E 0 CODE 0 text11 dist/default/production\LCDyMOTOR.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDyMOTOR.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDyMOTOR.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDyMOTOR.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDyMOTOR.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDyMOTOR.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDyMOTOR.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDyMOTOR.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDyMOTOR.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDyMOTOR.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDyMOTOR.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDyMOTOR.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCDyMOTOR.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDyMOTOR.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDyMOTOR.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDyMOTOR.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDyMOTOR.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDyMOTOR.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDyMOTOR.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDyMOTOR.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDyMOTOR.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDyMOTOR.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDyMOTOR.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDyMOTOR.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDyMOTOR.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDyMOTOR.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDyMOTOR.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDyMOTOR.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
_SetDDRamAddr D06 0 CODE 0 text4 dist/default/production\LCDyMOTOR.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDyMOTOR.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDyMOTOR.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LCDyMOTOR.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDyMOTOR.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDyMOTOR.X.production.o
__Htemp 1D 0 COMRAM 1 temp dist/default/production\LCDyMOTOR.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDyMOTOR.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDyMOTOR.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDyMOTOR.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LCDyMOTOR.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDyMOTOR.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDyMOTOR.X.production.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\LCDyMOTOR.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDyMOTOR.X.production.o
int$flags 1C 0 COMRAM 1 temp dist/default/production\LCDyMOTOR.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCDyMOTOR.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDyMOTOR.X.production.o
__S0 103C 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__end_of_LCD_gotoXY FB2 0 CODE 0 text10 dist/default/production\LCDyMOTOR.X.production.o
LCD_WriteChr_CGRAM@Addres 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDyMOTOR.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDyMOTOR.X.production.o
_bandera 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__end_of_putrsXLCD DFC 0 CODE 0 text9 dist/default/production\LCDyMOTOR.X.production.o
int_func 860 0 CODE 0 intcode_body dist/default/production\LCDyMOTOR.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__end_ofi2_WriteCmdXLCD F4C 0 CODE 0 text11 dist/default/production\LCDyMOTOR.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDyMOTOR.X.production.o
SetDDRamAddr@DDaddr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCDyMOTOR.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDyMOTOR.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDyMOTOR.X.production.o
__end_of_WriteDataXLCD DB2 0 CODE 0 text13 dist/default/production\LCDyMOTOR.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDyMOTOR.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDyMOTOR.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCDyMOTOR.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LCDyMOTOR.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LCDyMOTOR.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LCDyMOTOR.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LCDyMOTOR.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__end_of_DelayFor18TCY 1012 0 CODE 0 text7 dist/default/production\LCDyMOTOR.X.production.o
_putrsXLCD DB2 0 CODE 0 text9 dist/default/production\LCDyMOTOR.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
LCD_gotoXY@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
LCD_gotoXY@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__ptext10 F82 0 CODE 0 text10 dist/default/production\LCDyMOTOR.X.production.o
__ptext11 F0E 0 CODE 0 text11 dist/default/production\LCDyMOTOR.X.production.o
__ptext12 F4C 0 CODE 0 text12 dist/default/production\LCDyMOTOR.X.production.o
__ptext13 D60 0 CODE 0 text13 dist/default/production\LCDyMOTOR.X.production.o
__ptext14 C90 0 CODE 0 text14 dist/default/production\LCDyMOTOR.X.production.o
__ptext15 E8A 0 CODE 0 text15 dist/default/production\LCDyMOTOR.X.production.o
__ptext16 1012 0 CODE 0 text16 dist/default/production\LCDyMOTOR.X.production.o
__pintcode_body 860 0 CODE 0 intcode_body dist/default/production\LCDyMOTOR.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDyMOTOR.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDyMOTOR.X.production.o
LCD_WriteChr_CGRAM@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__end_of_SetDDRamAddr D60 0 CODE 0 text4 dist/default/production\LCDyMOTOR.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDyMOTOR.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCDyMOTOR.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDyMOTOR.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDyMOTOR.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
stackhi 7FF 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
stacklo 60 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
_lineaAgain 1A 0 COMRAM 1 bssCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCDyMOTOR.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCDyMOTOR.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDyMOTOR.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\LCDyMOTOR.X.production.o
_OpenXLCD BA6 0 CODE 0 text2 dist/default/production\LCDyMOTOR.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
_WriteCmdXLCD ED0 0 CODE 0 text3 dist/default/production\LCDyMOTOR.X.production.o
end_of_initialization FE6 0 CODE 0 cinit dist/default/production\LCDyMOTOR.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDyMOTOR.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDyMOTOR.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__end_of_OpenXLCD C90 0 CODE 0 text2 dist/default/production\LCDyMOTOR.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCDyMOTOR.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCDyMOTOR.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDyMOTOR.X.production.o
__pcinit FDA 0 CODE 0 cinit dist/default/production\LCDyMOTOR.X.production.o
_caratula 18 0 COMRAM 1 bssCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__ptext0 DFC 0 CODE 0 text0 dist/default/production\LCDyMOTOR.X.production.o
__ptext1 FB2 0 CODE 0 text1 dist/default/production\LCDyMOTOR.X.production.o
__ptext2 BA6 0 CODE 0 text2 dist/default/production\LCDyMOTOR.X.production.o
__ptext3 ED0 0 CODE 0 text3 dist/default/production\LCDyMOTOR.X.production.o
__ptext4 D06 0 CODE 0 text4 dist/default/production\LCDyMOTOR.X.production.o
__ptext5 102C 0 CODE 0 text5 dist/default/production\LCDyMOTOR.X.production.o
__ptext6 E44 0 CODE 0 text6 dist/default/production\LCDyMOTOR.X.production.o
__ptext7 FF8 0 CODE 0 text7 dist/default/production\LCDyMOTOR.X.production.o
__ptext9 DB2 0 CODE 0 text9 dist/default/production\LCDyMOTOR.X.production.o
_SetCGRamAddr C90 0 CODE 0 text14 dist/default/production\LCDyMOTOR.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDyMOTOR.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDyMOTOR.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDyMOTOR.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCDyMOTOR.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCDyMOTOR.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCDyMOTOR.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCDyMOTOR.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LCDyMOTOR.X.production.o
__end_ofi2_DelayFor18TCY 102C 0 CODE 0 text16 dist/default/production\LCDyMOTOR.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsd8o.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LCDyMOTOR.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDyMOTOR.X.production.o
_DelayPORXLCD 102C 0 CODE 0 text5 dist/default/production\LCDyMOTOR.X.production.o
i2_BusyXLCD E8A 0 CODE 0 text15 dist/default/production\LCDyMOTOR.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDyMOTOR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDyMOTOR.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
LCD_WriteChr_CGRAM@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__size_of_LCD_gotoXY 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDyMOTOR.X.production.o
__end_of__initialization FE6 0 CODE 0 cinit dist/default/production\LCDyMOTOR.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDyMOTOR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDyMOTOR.X.production.o
__size_of_SetCGRamAddr 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__end_of_WriteCmdXLCD F0E 0 CODE 0 text3 dist/default/production\LCDyMOTOR.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
i2_DelayFor18TCY 1012 0 CODE 0 text16 dist/default/production\LCDyMOTOR.X.production.o
__end_of_main E44 0 CODE 0 text0 dist/default/production\LCDyMOTOR.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCDyMOTOR.X.production.o
__end_of_LCD_WriteChr_CGRAM F82 0 CODE 0 text12 dist/default/production\LCDyMOTOR.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__end_of_stick 80A 0 SMALLCONST 0 smallconst dist/default/production\LCDyMOTOR.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDyMOTOR.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDyMOTOR.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDyMOTOR.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDyMOTOR.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDyMOTOR.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDyMOTOR.X.production.o
_stick 801 0 SMALLCONST 0 smallconst dist/default/production\LCDyMOTOR.X.production.o
_JoshuaTimer0 8 0 CODE 0 intcode dist/default/production\LCDyMOTOR.X.production.o
__end_of_SetCGRamAddr D06 0 CODE 0 text14 dist/default/production\LCDyMOTOR.X.production.o
__end_ofi2_BusyXLCD ED0 0 CODE 0 text15 dist/default/production\LCDyMOTOR.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\LCDyMOTOR.X.production.o
i2WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDyMOTOR.X.production.o
__end_of_DelayPORXLCD 103C 0 CODE 0 text5 dist/default/production\LCDyMOTOR.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDyMOTOR.X.production.o
__Hsmallconst 860 0 SMALLCONST 0 smallconst dist/default/production\LCDyMOTOR.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDyMOTOR.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__size_ofi2_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCDyMOTOR.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDyMOTOR.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCDyMOTOR.X.production.o
_LCD_WriteChr_CGRAM F4C 0 CODE 0 text12 dist/default/production\LCDyMOTOR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 860 860 7DC 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
