[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"24
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"35
[v _LCD_gotoXY LCD_gotoXY `(v  1 e 1 0 ]
"43
[v _LCD_WriteChr_CGRAM LCD_WriteChr_CGRAM `(v  1 e 1 0 ]
"54
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"118
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"142
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
[v i2_WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"232
[v _SetCGRamAddr SetCGRamAddr `(v  1 e 1 0 ]
"283
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"375
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"426
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
[v i2_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"14 C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"64
[v _JoshuaTimer0 JoshuaTimer0 `IIH(v  1 e 1 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S154 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S163 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S172 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _LATBbits LATBbits `VES172  1 e 1 @3978 ]
[s S471 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S480 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S489 . 1 `S471 1 . 1 0 `S480 1 . 1 0 ]
[v _LATDbits LATDbits `VES489  1 e 1 @3980 ]
[s S114 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S123 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S132 . 1 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES132  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S431 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S440 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S449 . 1 `S431 1 . 1 0 `S440 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES449  1 e 1 @3989 ]
[s S233 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S241 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S247 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S256 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S259 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S267 . 1 `S233 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 ]
[v _RCONbits RCONbits `VES267  1 e 1 @4048 ]
[s S87 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S94 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S98 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES98  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S194 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S197 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S211 . 1 `S194 1 . 1 0 `S197 1 . 1 0 `S206 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES211  1 e 1 @4081 ]
[s S38 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S60 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES60  1 e 1 @4082 ]
"4 C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
[v _stick stick `C[9]uc  1 e 9 0 ]
"20
[v _caratula caratula `i  1 e 2 0 ]
[v _caratulaAccion caratulaAccion `i  1 e 2 0 ]
[v _i i `i  1 e 2 0 ]
"21
[v _bandera bandera `uc  1 e 1 0 ]
[v _lineaAgain lineaAgain `uc  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"14
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"19
} 0
"54 C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"66
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 18 ]
"115
} 0
"142
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"161
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 14 ]
"189
} 0
"283
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"302
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 17 ]
"330
} 0
"24
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"27
} 0
"426
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"472
} 0
"7
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"21
} 0
"64 C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\Programa_principal.c
[v _JoshuaTimer0 JoshuaTimer0 `IIH(v  1 e 1 0 ]
{
"139
} 0
"118 C:\Users\Joshua Hernandez\MPLABXProjects\LCDyMOTOR.X\LCD_libreria.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.32Cuc  1 p 2 1 ]
"127
} 0
"35
[v _LCD_gotoXY LCD_gotoXY `(v  1 e 1 0 ]
{
[v LCD_gotoXY@x x `i  1 p 2 1 ]
[v LCD_gotoXY@y y `i  1 p 2 3 ]
"40
} 0
"142
[v i2_WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v i2WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v i2WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"161
[v i2WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"189
} 0
"43
[v _LCD_WriteChr_CGRAM LCD_WriteChr_CGRAM `(v  1 e 1 0 ]
{
"44
[v LCD_WriteChr_CGRAM@i i `uc  1 a 1 7 ]
"43
[v LCD_WriteChr_CGRAM@buffer buffer `*.32Cuc  1 p 2 4 ]
[v LCD_WriteChr_CGRAM@Addres Addres `uc  1 p 1 6 ]
"51
} 0
"375
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"423
} 0
"232
[v _SetCGRamAddr SetCGRamAddr `(v  1 e 1 0 ]
{
[v SetCGRamAddr@CGaddr CGaddr `uc  1 a 1 wreg ]
[v SetCGRamAddr@CGaddr CGaddr `uc  1 a 1 wreg ]
[v SetCGRamAddr@CGaddr CGaddr `uc  1 a 1 3 ]
"280
} 0
"426
[v i2_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"472
} 0
"7
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"21
} 0
